#skinny-banner-header {
    display: none;
}
.torrun-h1,
.torrun-p {
    font-family: montserrat, sans-serif;
}
.torrun--img-block {
    display: block;
}
.torrun-p--secondary {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}
h1.torrun-h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 20px;
    text-transform: uppercase;
}
p.torrun-p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
    color: #000;
}
.torrun--header-content {
    text-align: center;
    max-width: 800px;
    margin: 40px auto;
}
.torrun--video-content {
    text-align: center;
    max-width: 800px;
    margin: 95px auto;
}
.torrun-page-container {
    max-width: 1500px;
    margin: 0 auto;
}
.torrun-cta-container--multiple {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 20px 0;
}
.torrun-standard-cta {
    min-width: 230px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 3px;
    margin: 10px 20px;
    color: #000;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    text-align: center;
}
.torrun-standard-cta:hover {
    border: 1px solid #fff;
    background-color: #000;
    color: #fff;
}
.torrun--secondary-container {
    display: flex;
    margin: 0 20px;
}
.torrun--secondary-element {
    width: 50%;
}
.torrun--center-align {
    display: flex;
    align-items: center;
}
.torrun--cta-container {
    text-align: center;
}
.torrun--desktop-video,
.torrun--mobile-video {
    width: 100%;
    height: 100%;
}
.torrun--p--mobile {
    margin: 0 20px;
}
@media all and (min-width: 1501px) {
    .torrun--secondary-container {
        max-width: 1500px;
        margin: 0 auto;
    }
}
@media all and (max-width: 900px) {
    .torrun-p--secondary {
        max-width: 90%;
    }
}
@media all and (max-width: 750px) {
    .torrun--secondary-container {
        flex-wrap: wrap;
    }
    .torrun--secondary-container-reverse {
        flex-direction: column-reverse;
    }
    .torrun--secondary-element {
        width: 100%;
        margin-bottom: 20px;
    }
    .torrun--p--mobile {
        max-width: 90%;
        margin: 0 auto;
    }
}
@media all and (min-width: 500px) {
    .torrun--mobile-video {
        display: none;
    }
}
@media all and (max-width: 499px) {
    .torrun--secondary-container {
        margin: 0;
    }
    .torrun--video-content {
        margin: 55px auto;
    }
    .torrun--desktop-video {
        display: none;
    }
}

/* Accordian section for Originals content pages */
.raheem-section {
    max-width: 1500px;
    margin: 0 auto 30px;
    text-align: center;
    width: 100%;
}
figure.raheem-accordian__raheem-figure {
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    background: #fff;
}
.raheem-section--raheem-accordian {
    overflow: hidden;
    max-width: 1500px;
    padding-bottom: 20px;
}
.raheem-section--raheem-accordian figure.raheem-accordian__raheem-figure {
    position: absolute;
    top: 0;
    left: calc((1500px - 470px) / 3);
    /* width of visible piece */
    width: 470px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: none;
}
.raheem-section--raheem-accordian > figure.raheem-accordian__raheem-figure {
    position: relative;
    left: 0 !important;
}
.raheem-section--raheem-accordian input {
    position: absolute;
    top: 0;
    left: 0;
    width: calc((1500px - 470px) / 3);
    /* just cover visible part */
    height: 100%;
    cursor: pointer;
    border: 0;
    padding: 0;
    opacity: 0;
    z-index: 100;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.raheem-section--raheem-accordian input:checked {
    width: 100%;
    left: auto;
    right: 0px;
    max-width: 470px;
}
.raheem-section--raheem-accordian input:checked ~ figure.raheem-accordian__raheem-figure {
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    left: 470px;
}
.raheem-section--raheem-accordian figcaption.raheem-accordian__raheem-figcaption {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 0;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    font-style: normal;
    font-family: Montserrat, sans-serif;
    z-index: 99;
}
.raheem-section--raheem-accordian figcaption.raheem-accordian__raheem-figcaption span {
    position: relative;
    overflow: hidden;
    text-align: left;
    line-height: 20px;
    opacity: 0;
    letter-spacing: 4px;
    color: #000;
}
.raheem-section--raheem-accordian figcaption.raheem-accordian__raheem-figcaption span.raheem-accordian__accordian-heading {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    display: block;
    letter-spacing: 0px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}
.raheem-section--raheem-accordian figcaption.raheem-accordian__raheem-figcaption span.raheem-accordian__accordian-copy {
    font-family: montserrat, sans-serif;
    display: block;
    letter-spacing: 0px;
    line-height: 20px;
    padding: 5px 0 15px;
    border-bottom: 3px solid #495a48;
}
.raheem-section--raheem-accordian input:checked + img.raheem-accordian__raheem-image + figcaption.raheem-accordian__raheem-figcaption span {
    -webkit-transition: all 0.4s ease-in-out 0.5s;
    -moz-transition: all 0.4s ease-in-out 0.5s;
    -o-transition: all 0.4s ease-in-out 0.5s;
    -ms-transition: all 0.4s ease-in-out 0.5s;
    transition: all 0.4s ease-in-out 0.5s;
    opacity: 1;
    top: 50%;
}
.raheem-section--raheem-accordian input:checked ~ figure.raheem-accordian__raheem-figure input {
    z-index: 1;
}
.raheem-section--raheem-accordian figure.raheem-accordian__raheem-figure img.raheem-accordian__raheem-image {
    opacity: 0.5;
}
.raheem-section--raheem-accordian input:checked + img.raheem-accordian__raheem-image {
    opacity: 1;
}
.raheem-section--raheem-accordian .raheem-accordian__accordian-heading,
.raheem-section--raheem-accordian .raheem-accordian__accordian-copy {
    font-size: 15px;
}
@media all and (max-width: 1499px) and (min-width: 800px) {
    .raheem-section--raheem-accordian {
        margin: 0 20px;
        max-width: calc(100% - 40px);
    }
    .raheem-section--raheem-accordian figure.raheem-accordian__raheem-figure {
        width: 100%;
        max-width: 470px;
        left: calc((100vw - 510px) / 3);
    }
    .raheem-section--raheem-accordian input {
        max-width: calc((100vw - 510px) / 3);
        width: 100%;
    }
}
@media all and (max-width: 799px) and (min-width: 500px) {
    .raheem-section--raheem-accordian {
        margin: 0 20px;
        max-width: calc(100% - 40px);
    }
    .raheem-section--raheem-accordian figure.raheem-accordian__raheem-figure {
        width: 100%;
        max-width: 350px;
        left: calc((100vw - 390px) / 3);
    }
    .raheem-section--raheem-accordian input {
        max-width: calc((100vw - 390px) / 3);
        width: 100%;
    }
    .raheem-section--raheem-accordian input:checked ~ figure.raheem-accordian__raheem-figure {
        left: 350px;
    }
}
@media all and (max-width: 499px) {
    .raheem-section--raheem-accordian {
        max-width: 100%;
    }
    .raheem-section--raheem-accordian figure.raheem-accordian__raheem-figure {
        width: 100%;
        max-width: 220px;
        left: calc((100vw - 220px) / 3);
    }
    .raheem-section--raheem-accordian input {
        max-width: calc((100vw - 220px) / 3);
        width: 100%;
    }
    .raheem-section--raheem-accordian input:checked ~ figure.raheem-accordian__raheem-figure {
        left: 220px;
    }
}
