<!DOCTYPE html>
<html lang="en" class="pangaea">

<head>
    <meta charset="utf-8">
    <title>Originals Accordion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.clarks.co.uk/_ui/responsive/common/css/css-bundle.css" />
    <link rel="stylesheet" type="text/css" href="https://www.clarks.co.uk/assets/global/global.css" />
    <link rel="stylesheet" type="text/css" href="https://www.clarks.co.uk/assets/global/site/eu-global.css" />
    <link rel="stylesheet" type="text/css" href="TorRun.css" />
    <!-- Link to JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>


<body>
    
    
<!-- START -->
<div class="torrun-page-container">
    <div>
        <picture>
            <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-square-wk02?fmt=webp&wid=426, https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-square-wk02?fmt=webp&wid=792 2x" media="(max-width: 426px)" type="image/webp">
            <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-square-wk02?fmt=pjpeg&wid=426, https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-square-wk02?fmt=pjpeg&wid=792 2x" media="(max-width: 426px)">
            <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=webp&wid=768, https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=webp&wid=1410 2x" media="(max-width: 768px)" type="image/webp">
            <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=pjpeg&wid=768, https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=pjpeg&wid=1410 2x" media="(max-width: 768px)">
            <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=webp&wid=1500" media="(min-width: 769px)" type="image/webp">
            <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=pjpeg&wid=1500" media="(min-width: 769px)"> 
            <img class="standard-banner__img" src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-header-hero-wk02?fmt=pjpeg&wid=1500" alt=""> 
        </picture>
        <div class="torrun--header-content">
            <h1 class="torrun-h1">Introducing the Tor Run</h1>
            <p class="torrun-p torrun--p--mobile">With its clean-lined aesthetic, the Tor Run is the perfect sneaker alternative. Inspired by our heritage, this premium sports silhouette uses crafted seams and colour detailing to create the ideal mix of style and comfort.</p>
            <div class="torrun--cta-container">
                <a class="torrun-standard-cta" href="">Discover the collection</a>
            </div>
            <!-- <ul class="torrun-cta-container--multiple">
                <li>
                    <a class="torrun-standard-cta" href="">Shop Womens Tor Run</a>
                </li>
                <li>
                    <a class="torrun-standard-cta" href="">Shop Mens Tor Run</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div>
        <div">
            <!-- Video goes here -->
            <video class="torrun--desktop-video" controls="" playsinline="" disablePictureInPicture controlsList="nodownload" poster="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-video-placeholder-hero-wk03?fmt=pjpg&wid=1500">
                <source src="https://s7g10.scene7.com/is/content/Pangaea2Build/ir-ss21-torrun-landscape-video.m3u8" type="application/x-mpegURL">
                <source src="https://s7g10.scene7.com/is/content/Pangaea2Build/TransactionalSites/Videos/ss21/ir-ss21-torrun-landscape-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video class="torrun--mobile-video" controls="" playsinline="" disablePictureInPicture controlsList="nodownload" poster="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-video-placeholder-square-wk03?fmt=pjpg&wid=750">
                <source src="https://s7g10.scene7.com/is/content/Pangaea2Build/ir-ss21-torrun-square-video.m3u8" type="application/x-mpegURL">
                <source src="https://s7g10.scene7.com/is/content/Pangaea2Build/TransactionalSites/Videos/ss21/ir-ss21-torrun-square-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="torrun--video-content">
            <p class="torrun-p torrun--p--mobile">Constructed from a tactile mix of suede, nubuck and full grain leather, the Tor Run’s upper provides softness and unbeatable comfort, while its stitch down construction recalls our iconic design DNA.</p>
            <p class="torrun-p torrun--p--mobile">A 100% vegetal leather heel and EVA inserts in the forefoot and bottom deliver lightweight flexibility and stability. Because form is nothing without function.</p>
        </div>
    </div>
    <div class="raheem-section raheem-section--raheem-accordian raheem--hidden">
        <figure class="raheem-accordian__raheem-figure">
            <input type="radio" name="radio-set" />
            <img class="lazy raheem-accordian__raheem-image" data-src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-accordian-square-1-wk02?wid=470&fmt=pjpeg" alt="" />
            <figure class="raheem-accordian__raheem-figure">
                <input type="radio" name="radio-set" />
                <img class="lazy raheem-accordian__raheem-image" data-src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-accordian-square-2-wk02?wid=470&fmt=pjpeg" alt="" />
                <figure class="raheem-accordian__raheem-figure">
                    <input type="radio" name="radio-set" checked="checked" />
                    <img class="raheem-accordian__raheem-image" src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-accordian-square-3-wk02?wid=470&fmt=pjpeg" alt="" />
                    <figure class="raheem-accordian__raheem-figure">
                        <input type="radio" name="radio-set" />
                        <img class="raheem-accordian__raheem-image" src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-accordian-square-4-wk02?wid=470&fmt=pjpeg" alt="" />
                    </figure>
                </figure>
            </figure>
        </figure>
    </div>
    <div class="torrun--secondary-container">
        <div class="torrun--secondary-element torrun--secondary-element-image">
            <picture>
                <source data-srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-womensGrey-square-wk02?fmt=webp&wid=800" media="(max-width: 849px)" type="image/webp">
                <source data-srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-womensGrey-square-wk02?fmt=pjpeg&wid=800" media="(max-width: 849px)">
                <source data-srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-womensGrey-double-wk02?fmt=webp&wid=750" media="(min-width: 850px)" type="image/webp">
                <source data-srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-womensGrey-double-wk02?fmt=pjpeg&wid=750" media="(min-width: 850px)"> 
                <img class="lazy standard-banner__img torrun--img-block" data-src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-womensGrey-double-wk02?fmt=pjpeg&wid=750" alt=""> 
            </picture>
        </div>
        <div class="torrun--secondary-element torrun--center-align">
            <div>
                <p class="torrun-p torrun-p--secondary">Subtle detailing like the woven tongue label, Tor logo and iconic fob detailing, elevates the Tor Run to a whole new level. With its curated style, this bold, yet subtle profile will be reinterpreted in a variety of striking colourways, including Rust Combi and Light Grey Multi.</p>
                <div class="torrun--cta-container">
                    <a class="torrun-standard-cta" href="">Shop Womens Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="torrun--secondary-container torrun--secondary-container-reverse">
        <div class="torrun--secondary-element torrun--center-align">
            <div>
                <p class="torrun-p torrun-p--secondary">With its Forest Stewardship Council ® 100% certified soles natural rubber crepe sole, the Tor Run features one of our the most socially and environmentally responsible outsoles to date. Made from the sap of the rubber tree - a natural, renewable resource - the FSC label means that the rubber has been harvested with respect for communities, wildlife, and the environment.</p>
                <div class="torrun--cta-container">
                    <a class="torrun-standard-cta" href="">Shop Mens Now</a>
                </div>
            </div>
        </div>
        <div class="torrun--secondary-element torrun--secondary-element-image">
            <picture>
                <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-mensRust-square-wk02?fmt=webp&wid=800" media="(max-width: 849px)" type="image/webp">
                <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-mensRust-square-wk02?fmt=pjpeg&wid=800" media="(max-width: 849px)">
                <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-mensRust-double-wk02?fmt=webp&wid=750" media="(min-width: 850px)" type="image/webp">
                <source srcset="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-mensRust-double-wk02?fmt=pjpeg&wid=750" media="(min-width: 850px)"> 
                <img class="standard-banner__img torrun--img-block" src="https://clarks.scene7.com/is/image/Pangaea2Build/ir-ss21-torrun-mensRust-double-wk02?fmt=pjpeg&wid=750" alt=""> 
            </picture>
        </div>
    </div>
</div>
    
<!-- END -->

    
<script src="TorRun.js"></script>
</body>

</html>